@import "variables.import.less";
@import "../views/transactions/transactions.import.less";
.widget-color-purple .widget-header a {
      color: #FFFFFF;
      &:hover {
        color: @gray-light;
      }
}

.profile-user-info {
  width: 100%;
}
.profile-info-value address {
  margin-bottom: 0;
}
.editable {
  display: inline-block;
}
.datepicker {
  z-index: 2000 !important;
}

input::-webkit-calendar-picker-indicator{
  display: none;
}

#preview {
  border: solid thin @gray-light;
}
.chosen-container {
  display: block;
}

ul .inline {
  margin-left: 0;
}
.badge {
  cursor: pointer;
}




