
.full-height-panel {
  position: relative;
}
.transactions {
  overflow-y: scroll;
  height: 100%
}
.transaction {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 260px;
  margin-top: 0 !important;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  margin-bottom: 0;
  .close-transaction {
    color: @gray-lighter;
  }
  .profile-info-name {
    width: 150px;
  }
}
.transaction-line, .filtered-contact {
  cursor: pointer;
}

@media (max-width: @screen-sm-min) {
  .transaction {
    left: 0;
  }
}